<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.82.1" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Michael Branion-Calles">

  
  
  
    
  
  <meta name="description" content="To produce kernel density estimates (KDE) of point processes in a linear network:
\[\lambda(z)= \sum_{i=1}^{n} \frac{1}{\tau} k(\frac{d_{iz}}{\tau})y_i\]
Using the Quartic function:
\[\lambda(z)= \sum_{i=1}^{n} \frac{1}{\tau}(\frac{3}{\pi}(1-\frac{d_{iz}^2}{\tau^2}))y_i\]
Where,
\(\lambda\)(z) = density at location z;
\(\tau\) is bandwidth linear network distance;
\(k\) is the kernel function, typically a function of the ratio of \(d_{iz}\) to \(\tau\);
\(d_{iz}\) is the linear network distance from event \(i\) to location \(z\).
I wanted to implement a network-based KDE in R based on the algorithm outlined in Xie &amp; Yan (2008).">

  
  <link rel="alternate" hreflang="en-us" href="https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/">

  


  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.3632deb0096ca98c81e95314c5855a45.css">

  

  
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Michael Branion-Calles">
  <meta property="og:url" content="https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/">
  <meta property="og:title" content="Kernel Density Estimation of Point Processes in Network Space in R | Michael Branion-Calles">
  <meta property="og:description" content="To produce kernel density estimates (KDE) of point processes in a linear network:
\[\lambda(z)= \sum_{i=1}^{n} \frac{1}{\tau} k(\frac{d_{iz}}{\tau})y_i\]
Using the Quartic function:
\[\lambda(z)= \sum_{i=1}^{n} \frac{1}{\tau}(\frac{3}{\pi}(1-\frac{d_{iz}^2}{\tau^2}))y_i\]
Where,
\(\lambda\)(z) = density at location z;
\(\tau\) is bandwidth linear network distance;
\(k\) is the kernel function, typically a function of the ratio of \(d_{iz}\) to \(\tau\);
\(d_{iz}\) is the linear network distance from event \(i\) to location \(z\).
I wanted to implement a network-based KDE in R based on the algorithm outlined in Xie &amp; Yan (2008)."><meta property="og:image" content="https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/featured.jpeg">
  <meta property="twitter:image" content="https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/featured.jpeg"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-01-22T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-01-22T00:00:00&#43;00:00">
  

  


  





  <title>Kernel Density Estimation of Point Processes in Network Space in R | Michael Branion-Calles</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Michael Branion-Calles</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#skills"><span>Skills</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/tutorials/"><span>Tutorials</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/cv.pdf"><span>Academic CV</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/resume.pdf"><span>Resume</span></a>
        </li>

        
        

      

        

        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  












    

    
    
    
    <div class="article-container py-3">
      <h1 itemprop="name">Kernel Density Estimation of Point Processes in Network Space in R</h1>

      

      
      



<meta content="2020-01-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-01-22 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Jan 22, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    16 min read
  </span>
  

  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    <a href="/categories/r/">R</a>, <a href="/categories/sf/">sf</a>, <a href="/categories/igraph/">igraph</a>, <a href="/categories/tidygraph/">tidygraph</a></span>
  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/&amp;text=Kernel%20Density%20Estimation%20of%20Point%20Processes%20in%20Network%20Space%20in%20R" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/&amp;t=Kernel%20Density%20Estimation%20of%20Point%20Processes%20in%20Network%20Space%20in%20R" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Kernel%20Density%20Estimation%20of%20Point%20Processes%20in%20Network%20Space%20in%20R&amp;body=https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/&amp;title=Kernel%20Density%20Estimation%20of%20Point%20Processes%20in%20Network%20Space%20in%20R" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Kernel%20Density%20Estimation%20of%20Point%20Processes%20in%20Network%20Space%20in%20R%20https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://michaelbcalles.netlify.app/post/kernel-density-estimation-in-network-space/&amp;title=Kernel%20Density%20Estimation%20of%20Point%20Processes%20in%20Network%20Space%20in%20R" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>


  

</div>

      














      
      
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      
<script src="/rmarkdown-libs/header-attrs/header-attrs.js"></script>


<p>To produce kernel density estimates (KDE) of point processes in a linear network:</p>
<p><span class="math display">\[\lambda(z)= \sum_{i=1}^{n} \frac{1}{\tau} k(\frac{d_{iz}}{\tau})y_i\]</span></p>
<p>Using the Quartic function:</p>
<p><span class="math display">\[\lambda(z)= \sum_{i=1}^{n} \frac{1}{\tau}(\frac{3}{\pi}(1-\frac{d_{iz}^2}{\tau^2}))y_i\]</span></p>
<p>Where,</p>
<p><span class="math inline">\(\lambda\)</span>(z) = density at location z;</p>
<p><span class="math inline">\(\tau\)</span> is bandwidth linear network distance;</p>
<p><span class="math inline">\(k\)</span> is the kernel function, typically a function of the ratio of <span class="math inline">\(d_{iz}\)</span> to <span class="math inline">\(\tau\)</span>;</p>
<p><span class="math inline">\(d_{iz}\)</span> is the linear network distance from event <span class="math inline">\(i\)</span> to location <span class="math inline">\(z\)</span>.</p>
<p>I wanted to implement a network-based KDE in R based on the algorithm outlined in <a href="https://www.sciencedirect.com/science/article/pii/S0198971508000318">Xie &amp; Yan (2008)</a>. The network KDE is a a 1-D version of the planar kernel density estimator, with <span class="math inline">\(\tau\)</span> (bandwidth) based on network distances, rather than Euclidean distances and the output is based on <em>lixels</em>, a 1-D version of pixels), rather than pixels across 2-D euclidean space.</p>
<p>In this post I use data from Vancouver, BC as a case study for implementing a network kernel density estimator of points in a network in R.</p>
<div id="set-up" class="section level1">
<h1>Set Up</h1>
<pre class="r"><code>library(tidygraph)
library(igraph)
library(stplanr)
library(cancensus)
library(osmdata)
library(dplyr)
library(sf)
library(ggplot2)
library(stringr)</code></pre>
</div>
<div id="getting-the-example-data" class="section level1">
<h1>Getting the example data</h1>
<p>The first step is to load example data.</p>
<div id="study-area-extent" class="section level2">
<h2>Study Area Extent</h2>
<p>I use the <code>get_census</code> function from the <a href="https://mountainmath.github.io/cancensus/index.html"><code>cancensus</code></a> package to extract a <code>sf</code> object with <code>POLYGON</code> geometries, representing the study extent: the City of Vancouver.</p>
<pre class="r"><code>study_area &lt;- get_census(dataset=&#39;CA16&#39;, regions=list(CSD=&quot;5915&quot;),
                     level=&#39;CSD&#39;, use_cache = FALSE,geo_format = &quot;sf&quot;) %&gt;%
  filter(name==&quot;Vancouver (CY)&quot;) %&gt;%
  st_transform(crs = 26910) </code></pre>
<pre><code>## 
Downloading: 7.6 kB     
Downloading: 7.6 kB     
Downloading: 7.6 kB     
Downloading: 7.6 kB     
Downloading: 24 kB     
Downloading: 24 kB     
Downloading: 40 kB     
Downloading: 40 kB     
Downloading: 40 kB     
Downloading: 40 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 52 kB     
Downloading: 52 kB</code></pre>
<pre class="r"><code>ggplot(study_area) +
  geom_sf() + 
  coord_sf() +
  theme_void()</code></pre>
<p><img src="/post/kernel-density-estimation-in-network-space/index.en_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="road-network-data" class="section level2">
<h2>Road Network Data</h2>
<p>Next I use the <code>osmdata</code> package to download street network files for the City of Vancouver. The <code>getbb()</code> function defines a bounding box for the City of Vancouver.</p>
<pre class="r"><code>bbx &lt;- getbb(&quot;Vancouver, BC&quot;)</code></pre>
<p>Next we use the <code>opq()</code> and <code>add_osm_feature</code> functions to obtain open street map road network data. The <code>osmdata_sf()</code></p>
<pre class="r"><code>streets &lt;- bbx %&gt;%
  opq()%&gt;%
  add_osm_feature(key = &quot;highway&quot;, 
                  value=c(&quot;residential&quot;, &quot;living_street&quot;,
                            &quot;service&quot;,&quot;unclassified&quot;,
                            &quot;pedestrian&quot;, &quot;footway&quot;,
                            &quot;track&quot;,&quot;path&quot;,&quot;motorway&quot;, &quot;trunk&quot;,
                          &quot;primary&quot;,&quot;secondary&quot;, 
                          &quot;tertiary&quot;,&quot;motorway_link&quot;,
                          &quot;trunk_link&quot;,&quot;primary_link&quot;,
                          &quot;secondary_link&quot;,
                          &quot;tertiary_link&quot;)) %&gt;%
  osmdata_sf()
  
  
streets_sf &lt;- st_transform(streets$osm_lines,crs=26910) %&gt;% 
  filter(st_intersects(.,study_area,sparse=FALSE))

ggplot() +
  geom_sf(data = streets_sf,
          aes(color=highway),
          size = .4,
          alpha = .65)+
  theme_void()</code></pre>
<p><img src="/post/kernel-density-estimation-in-network-space/index.en_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="police-report-data" class="section level2">
<h2>Police Report Data</h2>
<p>Finally I get point data of police reports in Vancouver from the City of Vancouver. I subset the data to only include vehicle collisions reported to police in 2018 (last full year of data available).</p>
<pre class="r"><code>url &lt;- &quot;ftp://webftp.vancouver.ca/opendata/csv/crime_csv_all_years.zip&quot;
temp &lt;- tempfile()
download.file(url, temp)
crime &lt;- read.csv(unz(temp, &quot;crime_csv_all_years.csv&quot;))
unlink(temp)

collisions &lt;- crime %&gt;% 
  filter(YEAR==2018 &amp; str_detect(TYPE,&quot;Vehicle Collision&quot;))%&gt;% 
  st_as_sf(.,coords = c(&quot;X&quot;,&quot;Y&quot;),crs=26910)</code></pre>
<p>Locations of police reported vehicle collisions are below.</p>
<pre class="r"><code>ggplot(collisions) +
  geom_sf() + 
  coord_sf() + 
  theme_void()</code></pre>
<p><img src="/post/kernel-density-estimation-in-network-space/index.en_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Now we have the data we need to try and estimate the density of police-reported collisions or “hotspots” in the City of Vancouver.</p>
<p>NOTE: These data do not differentiate between different types of collisions between road users, and police road collision data consistently miss out on the majority of crashes that occur to active transport users (bicyclists and pedestrians).</p>
</div>
</div>
<div id="prepare-the-network-data" class="section level1">
<h1>Prepare the network data</h1>
<p>In the algorithm outlined in <a href="https://www.sciencedirect.com/science/article/pii/S0198971508000318">Xie &amp; Yan (2008)</a> the resulting density estimates on a network are based on a spatial unit of analysis they term a <em>lixel</em>. <em>Lixels</em> are basically the 1-D version of a pixel, and refer to how long the segments in our network are from which we calculate densities of events.</p>
<p>To create a <em>lixelized</em> network I combine the <code>split_lines()</code> and the <code>lixelize network()</code> functions.</p>
<p>The <code>split_lines()</code> function has three arguments:</p>
<ul>
<li><strong>input_lines</strong>: <code>sf</code> object with <code>LINSETRING</code> or <code>MULTILINESTRING</code> geometry</li>
<li><strong>max_length</strong>: the <em>lixel</em> size, defined by the maximum length of an individual linestring in the data.</li>
<li><strong>id</strong>: a unique id for each line segment in the <code>sf</code> object</li>
</ul>
<p>The <code>split_lines()</code> function is given below:</p>
<pre class="r"><code>split_lines &lt;- function(input_lines, max_length, id) {

  input_lines &lt;- input_lines %&gt;% ungroup()

  geom_column &lt;- attr(input_lines, &quot;sf_column&quot;)

  input_crs &lt;- sf::st_crs(input_lines)

  input_lines[[&quot;geom_len&quot;]] &lt;- sf::st_length(input_lines[[geom_column]])

  attr(input_lines[[&quot;geom_len&quot;]], &quot;units&quot;) &lt;- NULL
  input_lines[[&quot;geom_len&quot;]] &lt;- as.numeric(input_lines[[&quot;geom_len&quot;]])

  too_short &lt;- filter(select(all_of(input_lines),all_of(id), all_of(geom_column), geom_len), geom_len &lt; max_length) %&gt;% select(-geom_len)

  too_long &lt;- filter(select(all_of(input_lines),all_of(id), all_of(geom_column), geom_len), geom_len &gt;= max_length)

  rm(input_lines) # just to control memory usage in case this is big.

  too_long &lt;- mutate(too_long,
                     pieces = ceiling(geom_len / max_length),
                     fID = 1:nrow(too_long)) %&gt;%
    select(-geom_len)

  split_points &lt;- sf::st_set_geometry(too_long, NULL)[rep(seq_len(nrow(too_long)), too_long[[&quot;pieces&quot;]]),] %&gt;%
    select(-pieces)

  split_points &lt;- mutate(split_points, split_fID = row.names(split_points)) %&gt;%
    group_by(fID) %&gt;%
    mutate(piece = 1:n()) %&gt;%
    mutate(start = (piece - 1) / n(),
           end = piece / n()) %&gt;%
    ungroup()

  new_line &lt;- function(i, f, t) {
    lwgeom::st_linesubstring(x = too_long[[geom_column]][i], from = f, to = t)[[1]]
  }

  split_lines &lt;- apply(split_points[c(&quot;fID&quot;, &quot;start&quot;, &quot;end&quot;)], 1,
                       function(x) new_line(i = x[[&quot;fID&quot;]], f = x[[&quot;start&quot;]], t = x[[&quot;end&quot;]]))

  rm(too_long)

  split_lines &lt;- st_sf(split_points[c(id)], geometry = st_sfc(split_lines, crs = input_crs))

  lixel &lt;- rbind(split_lines,too_short) %&gt;% mutate(LIXID = row_number())

  return(lixel)
}</code></pre>
<p>The second function needed to prepare the network data is the <code>lixelize_network</code> function. This takes two arguments, an <code>sf</code> object with <code>LINESTRING</code> or <code>MULTILINESTRING</code> geometry and the lixel_length argument. This function will create two lixelized networks: 1) the output network where the line data are <em>lixelized</em> and no segment is larger than the a given pixel size and 2) a shortest distance network which will be used to calculate road network lengths in our network kernel density estimates that we will dive into shortly.</p>
<p>The lixelize network function is given below:</p>
<pre class="r"><code>lixelize_network &lt;- function(sf_network,max_lixel_length,uid){
  print(&quot;Splitting input spatial lines by lixel length...&quot;)
  target_lixel &lt;- split_lines(input_lines = sf_network,max_length = max_lixel_length,id = uid)
  print(&quot;Create corresponding shortest distance network...&quot;)
  shortest_distance_network &lt;- split_lines(input_lines = target_lixel,max_length = max_lixel_length/2,id = uid)
  return(list(target_lixel=target_lixel,shortest_distance_network=shortest_distance_network))
}</code></pre>
<p>Our approach varies from Xie and Yan (2008) in that we define a “maximum” length for lixels based on the <code>split_lines()</code> function, and segments that are larger than the specified length are split into equal sized lixels. Instead of having <span class="math inline">\(n\)</span> lixels with 1 extra “residual lixel” we instead have <span class="math inline">\(n\)</span>+1 lixels of equal length, under the lixel limit. For example a 45m segment with a maximum lixel length of 10m would be split into 5 segments of 9m instead of 4 lixels of 10m and a residual lixel of 5m.</p>
<p>Before we use the functions described above to create a network of basic linear units <em>under</em> a maximum length (e.g. <em>lixelized</em> network), we will clean our existing osm data by removing unconnected segments of roads using the <code>stplanr</code>.</p>
<p>First we convert our <code>sf</code> road network to a spatial lines network object using the <code>SpatialLinesNetwork()</code> function, then clean use the <code>sln_clean_graph()</code> function to keep the largest set of connected road segments within our dataset.</p>
<pre class="r"><code>network_sln &lt;- SpatialLinesNetwork(streets_sf)</code></pre>
<pre><code>## Warning in SpatialLinesNetwork.sf(streets_sf): Graph composed of multiple
## subgraphs, consider cleaning it with sln_clean_graph().</code></pre>
<pre class="r"><code>network_sln &lt;- sln_clean_graph(network_sln)# Remove unconnected roads</code></pre>
<pre><code>## Input sln composed of 8750 graphs. Selecting the largest.</code></pre>
<pre class="r"><code>ggplot(network_sln@sl) +
  geom_sf() + 
  coord_sf() +
  theme_void()</code></pre>
<p><img src="/post/kernel-density-estimation-in-network-space/index.en_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Check out the following link for more on the <code>stplanr</code> package <a href="https://cran.r-project.org/web/packages/stplanr/vignettes/stplanr-paper.html" class="uri">https://cran.r-project.org/web/packages/stplanr/vignettes/stplanr-paper.html</a>. For now we are only using the one function from the package to clean our network.</p>
<div id="lixelize-the-cleaned-network" class="section level2">
<h2>Lixelize the cleaned network</h2>
<p>Next step is to lixelize the cleaned network. I choose a 25m maximum lixel length (e.g. every linear segment in the network will be 25m or under. This function may take some time to run.</p>
<pre class="r"><code>lixel_list_25m &lt;- lixelize_network(
  sf_network = network_sln@sl,
  max_lixel_length = 25,
  uid = &quot;osm_id&quot;
    
)</code></pre>
<pre><code>## [1] &quot;Splitting input spatial lines by lixel length...&quot;
## [1] &quot;Create corresponding shortest distance network...&quot;</code></pre>
<pre class="r"><code>str(lixel_list_25m)</code></pre>
<pre><code>## List of 2
##  $ target_lixel             :Classes &#39;sf&#39; and &#39;data.frame&#39;:  60217 obs. of  3 variables:
##   ..$ osm_id  : chr [1:60217] &quot;4231647&quot; &quot;4231647&quot; &quot;4231647&quot; &quot;4231647&quot; ...
##   ..$ geometry:sfc_LINESTRING of length 60217; first list element:  &#39;XY&#39; num [1:3, 1:2] 487784 487794 487807 5455047 5455043 ...
##   ..$ LIXID   : int [1:60217] 1 2 3 4 5 6 7 8 9 10 ...
##   ..- attr(*, &quot;sf_column&quot;)= chr &quot;geometry&quot;
##   ..- attr(*, &quot;agr&quot;)= Factor w/ 3 levels &quot;constant&quot;,&quot;aggregate&quot;,..: NA NA
##   .. ..- attr(*, &quot;names&quot;)= chr [1:2] &quot;osm_id&quot; &quot;LIXID&quot;
##  $ shortest_distance_network:Classes &#39;sf&#39; and &#39;data.frame&#39;:  119970 obs. of  3 variables:
##   ..$ osm_id  : chr [1:119970] &quot;4231647&quot; &quot;4231647&quot; &quot;4231647&quot; &quot;4231647&quot; ...
##   ..$ geometry:sfc_LINESTRING of length 119970; first list element:  &#39;XY&#39; num [1:3, 1:2] 487784 487794 487795 5455047 5455043 ...
##   ..$ LIXID   : int [1:119970] 1 2 3 4 5 6 7 8 9 10 ...
##   ..- attr(*, &quot;sf_column&quot;)= chr &quot;geometry&quot;
##   ..- attr(*, &quot;agr&quot;)= Factor w/ 3 levels &quot;constant&quot;,&quot;aggregate&quot;,..: NA NA
##   .. ..- attr(*, &quot;names&quot;)= chr [1:2] &quot;osm_id&quot; &quot;LIXID&quot;</code></pre>
<p>The output is a list of two <em>lixelized</em> networks. The first is the lixelized network with the specified length, and the second is the same network but with lixel lengths half the size of indicated. This is the network that will be used in the network kernel density function to calculate shortest network distances from each lixel to each event on the network. More detail on that in the following section.</p>
</div>
</div>
<div id="prepare-the-point-data" class="section level1">
<h1>Prepare the point data</h1>
<p>Here I need to ensure that the point data are lined up with the cleaned network data. I use a function called <code>st_snap_points</code> which “snaps” the points to the location of the nearest road segment within a specified distance tolerance. The function is given below:</p>
<pre class="r"><code>st_snap_points = function(x, y, max_dist = 1000) {
  
  if (inherits(x, &quot;sf&quot;)) n = nrow(x)
  if (inherits(x, &quot;sfc&quot;)) n = length(x)
  
  out = do.call(c,
                lapply(seq(n), function(i) {
                  nrst = st_nearest_points(st_geometry(x)[i], y)
                  nrst_len = st_length(nrst)
                  nrst_mn = which.min(nrst_len)
                  if (as.vector(nrst_len[nrst_mn]) &gt; max_dist) return(st_geometry(x)[i])
                  return(st_cast(nrst[nrst_mn], &quot;POINT&quot;)[2])
                })
  )
  return(out)
}</code></pre>
<p>We snap the points to our road network with a 20m tolerance:</p>
<pre class="r"><code>coll_snp &lt;- st_snap_points(collisions,network_sln@sl,max_dist = 20) #this only returns the geometry - doesn&#39;t preserve attributes

coll_snp &lt;- st_sf(collisions %&gt;%
                  st_drop_geometry() %&gt;%
                  mutate(geom=coll_snp)) #rerturn the attributes to the snapped locations</code></pre>
</div>
<div id="calculate-network-kernel-density" class="section level1">
<h1>Calculate Network Kernel Density</h1>
<p>The function I have created here for calculating density of events on a network follows the algorithm outline in Xie and Yan (2008) and takes advantage of functionality from <code>sf</code>, <code>igraph</code> and <code>tidygraph</code> to to calculate shortest distances from each lixel in our network to the point processes we specify. Much of the code in this function is adapted from an excellent resource on using these packages for network analysis: <a href="https://www.r-spatial.org/r/2019/09/26/spatial-networks.html" class="uri">https://www.r-spatial.org/r/2019/09/26/spatial-networks.html</a></p>
<p>The <code>network_kde()</code> function is defined below:</p>
<pre class="r"><code>#function for calculating the centre of 
st_line_midpoints &lt;- function(sf_lines = NULL) {
  
  g &lt;- st_geometry(sf_lines)
  
  g_mids &lt;- lapply(g, function(x) {
    
    coords &lt;- as.matrix(x)
    
    # this is just a copypaste of maptools:::getMidpoints()):
    get_mids &lt;- function (coords) {
      dist &lt;- sqrt((diff(coords[, 1])^2 + (diff(coords[, 2]))^2))
      dist_mid &lt;- sum(dist)/2
      dist_cum &lt;- c(0, cumsum(dist))
      end_index &lt;- which(dist_cum &gt; dist_mid)[1]
      start_index &lt;- end_index - 1
      start &lt;- coords[start_index, ]
      end &lt;- coords[end_index, ]
      dist_remaining &lt;- dist_mid - dist_cum[start_index]
      mid &lt;- start + (end - start) * (dist_remaining/dist[start_index])
      return(mid)
    }
    
    mids &lt;- st_point(get_mids(coords))
  })
  
  out &lt;- st_sfc(g_mids, crs = st_crs(sf_lines))
  out &lt;- st_sf(out)
  out &lt;- bind_cols(out,sf_lines %&gt;% st_drop_geometry()) %&gt;% rename(geom=out)
}


network_kde &lt;- function(lixel_list,point_process,bandwidth = 100,n_cores=1,attribute=1,point_process_is_lixel_midpoint=FALSE){
  

  #3. Create a network of lixels by establishing the network topology between lixels as well as between lixels and lxnodes.

  #Define topology for calculating shortest distances by converting lixel with half the length to calculate distances
  #The shorter the lixel length the more accurate the calculation of network distance from nearest node of source lixel to nearest node of target lixel
  print(&quot;Defining network topology...&quot;)
  
  require(parallel)
  require(doParallel)
  require(igraph)
  require(tidygraph)
  require(sf)  
  require(dplyr)


  # Create nodes at the start and end point of each edge

  nodes &lt;- lixel_list$shortest_distance_network %&gt;%
    st_coordinates() %&gt;%
    as_tibble() %&gt;%
    rename(LIXID = L1) %&gt;%
    group_by(LIXID) %&gt;%
    slice(c(1, n())) %&gt;%
    ungroup() %&gt;%
    mutate(start_end = rep(c(&#39;start&#39;, &#39;end&#39;), times = n()/2))

  # Give each node a unique index

  nodes &lt;- nodes %&gt;%
    mutate(xy = paste(.$X, .$Y),
           xy = factor(xy, levels = unique(xy))) %&gt;%
    group_by(xy)%&gt;%
    mutate(nodeID = cur_group_id()) %&gt;%
    ungroup() %&gt;%
    select(-xy)

  # Combine the node indices with the edges

  start_nodes &lt;- nodes %&gt;%
    filter(start_end == &#39;start&#39;) %&gt;%
    pull(nodeID)

  end_nodes &lt;- nodes %&gt;%
    filter(start_end == &#39;end&#39;) %&gt;%
    pull(nodeID)

  lixel_list$shortest_distance_network = lixel_list$shortest_distance_network %&gt;%
    mutate(from = start_nodes, to = end_nodes)

  # Remove duplicate nodes
  nodes &lt;- nodes %&gt;%
    distinct(nodeID, .keep_all = TRUE) %&gt;%
    select(-c(LIXID, start_end)) %&gt;%
    st_as_sf(coords = c(&#39;X&#39;, &#39;Y&#39;)) %&gt;%
    st_set_crs(st_crs(lixel_list$shortest_distance_network))

  # Convert to tbl_graph
  graph &lt;- tbl_graph(nodes = nodes, edges = as_tibble(lixel_list$shortest_distance_network), directed = FALSE)

  graph &lt;- graph %&gt;%
    activate(edges) %&gt;%
    mutate(length = st_length(geometry))

  lixel_list$shortest_distance_network &lt;- NULL

  #4. Create the center points of all the lixels for the target lixel (lxcenters)
  print(&quot;Calculating lixel midpoints (lxcenters)...&quot;)

  lxcenters &lt;- st_line_midpoints(lixel_list$target_lixel)

  #5. Select a point process occurring within the road network

  #input as function parameter

  #6. For each point find its nearest lixel. Count the number of points nearest to a lixel and assigned as property of lixel.

  #Points should be snapped to network within some distance threshold prior to

  if(point_process_is_lixel_midpoint==FALSE){

  print(&quot;Counting number of events on each lixel...&quot;)

  point_process &lt;- st_join(point_process,lixel_list$target_lixel[&quot;LIXID&quot;],
                           join = st_is_within_distance, dist = 0.001) #for each point assign the LIXID that it falls on

  source_lixels &lt;- point_process %&gt;% #summarize the number of points by LIXID (e.g. count the points for each LIXID)
    filter(!is.na(LIXID)) %&gt;%
    group_by(LIXID) %&gt;%
    summarise(n_events = n(),`.groups`=&quot;drop&quot;) %&gt;%
    st_drop_geometry()

  source_lixels &lt;- inner_join(lxcenters,source_lixels,by=&quot;LIXID&quot;) #define geometry for source lixels
  }

  if(point_process_is_lixel_midpoint==TRUE){

    source_lixels &lt;- lxcenters %&gt;% mutate(n_events = 1)
  }

  print(paste0(sum(source_lixels$n_events),&quot; events on &quot;,nrow(source_lixels),&quot; source lixels&quot;))

  #7. Define a search bandwidth, measured with the short path network distance

  #input as function parameter

  #8. Calculate the shortest-path network distance from each source lixel to lxcenter of all its neighouring lixels within the seach bandwidth


  nearest_node_to_source_lixel &lt;- st_nearest_feature(source_lixels,nodes)#find nodes from shortest distance network associated with each source lixel
  nearest_node_to_lxcentre &lt;- st_nearest_feature(lxcenters,nodes)#find nodes from shortest distance network associated with each lxcenters

  print(&quot;Calculating distances from each source lixel to all other lixel centers... &quot;)
  

  cl &lt;- makeCluster(n_cores)
  registerDoParallel(cores=cl) #parallel computing

  distances &lt;- foreach::foreach(i = 1:length(nearest_node_to_source_lixel),.packages = c(&quot;magrittr&quot;,&quot;igraph&quot;,&quot;tidygraph&quot;,&quot;sf&quot;)) %dopar% {
    temp &lt;- distances(
      graph = graph,
      weights = graph %&gt;% activate(edges) %&gt;% pull(length),
      v = nearest_node_to_source_lixel[i]
    )[,nearest_node_to_lxcentre]

    data.frame(LIXID = lxcenters[temp&lt;=max(bandwidth),]$LIXID,
               dist = temp[temp&lt;=max(bandwidth)])
  }

 stopCluster(cl)

  rm(&quot;graph&quot;)


  # gauss &lt;-function(x) {
  #
  #   t1 &lt;- 1/(sqrt(2*pi))
  #   t2 &lt;- exp(-((x^2)/(2*bandwidth^2)))
  #   n &lt;- (1/bandwidth)*(t1*t2)
  #   n &lt;- ifelse(x&gt;bandwidth,0,n)
  #
  #
  #   return(n)
  #
  # }
  #
  # plot(gauss(0:(bandwidth*2)))

  quartic &lt;-function(x,r) {
    K &lt;- 3/pi
    t1 &lt;- 1-(x^2/r^2)
    q &lt;- ifelse(x&gt;r,0,K*t1)
    q &lt;- (1/r)*q

    return(q)
  }

  LIXID &lt;- unlist(lapply(lapply(distances,`[`,&quot;LIXID&quot;),function(x) pull(x)))
  distances_list &lt;- lapply(lapply(distances,`[`,&quot;dist&quot;),function(x) pull(x))

  d_list &lt;- list()

  for(i in 1:length(bandwidth)){

    print(paste0(&quot;Applying kernel density estimator with bandwidth of &quot;,bandwidth[i],&quot;m ... &quot;))

    d &lt;- lapply(distances_list,function(x) quartic(x,bandwidth[i]))
    d &lt;- mapply(`*`,d,attribute) #multiply by attribute of source lixel
    d &lt;- mapply(`*`,d,source_lixels$n_events) #sum over number of events that occured on the source lixel

    d_list[[i]] &lt;- data.frame(unlist(d))
  }

  d_cols &lt;- as.data.frame(do.call(cbind,d_list))

  names(d_cols) &lt;- paste0(&quot;kde_bw_&quot;,bandwidth)

  #sum densities over all lixels
  density &lt;- cbind(LIXID,d_cols) %&gt;%
    group_by(LIXID) %&gt;%
    summarise(across(everything(),sum),`.groups`=&quot;drop&quot;)

  network_kde &lt;- left_join(lixel_list$target_lixel,density,by = &quot;LIXID&quot;) %&gt;%
    mutate(length = st_length(.)) %&gt;%
    replace(., is.na(.), 0)

  return(list(network_kde=network_kde,neighbours = distances))

}</code></pre>
<p>As of now I have only set up the algorithm to use a quartic kernel.</p>
<p>Next step is to compute the density of points on a network! The <code>network_kde()</code> function implements parallel computing functionality using the <code>parallel</code> and <code>doParallel</code> packages so we need to specify how many cores are on the computer being used:</p>
<pre class="r"><code>n_cores &lt;- bigstatsr::nb_cores()</code></pre>
<p>Finally we specify the lixelized network we are working with, the point process from which we estimate densities of events, the bandwidths we wish to use in our density estimates and the number of cores for parallel computation. The last argument can be ignored for now and set to FALSE as it is something I’m working on to speed up computation if your point process is already associated with the segment (e.g. volumes of road users on a segment).</p>
<pre class="r"><code>system.time({
  collisions_network_kde &lt;- network_kde(lixel_list = lixel_list_25m,
                                 point_process = coll_snp,
                                 bandwidth = c(50,100,150,250),
                                 n_cores = n_cores,
                                 point_process_is_lixel_midpoint = FALSE)
})</code></pre>
<pre><code>## [1] &quot;Defining network topology...&quot;</code></pre>
<pre><code>## Loading required package: parallel</code></pre>
<pre><code>## Loading required package: doParallel</code></pre>
<pre><code>## Loading required package: foreach</code></pre>
<pre><code>## Loading required package: iterators</code></pre>
<pre><code>## [1] &quot;Calculating lixel midpoints (lxcenters)...&quot;
## [1] &quot;Counting number of events on each lixel...&quot;
## [1] &quot;1462 events on 1037 source lixels&quot;
## [1] &quot;Calculating distances from each source lixel to all other lixel centers... &quot;
## [1] &quot;Applying kernel density estimator with bandwidth of 50m ... &quot;
## [1] &quot;Applying kernel density estimator with bandwidth of 100m ... &quot;
## [1] &quot;Applying kernel density estimator with bandwidth of 150m ... &quot;
## [1] &quot;Applying kernel density estimator with bandwidth of 250m ... &quot;</code></pre>
<pre><code>##    user  system elapsed 
##  102.72    1.10  177.43</code></pre>
<pre class="r"><code>collisions_network_kde$network_kde</code></pre>
<pre><code>## Simple feature collection with 60217 features and 7 fields
## geometry type:  LINESTRING
## dimension:      XY
## bbox:           xmin: 482364.1 ymin: 5449003 xmax: 498834.3 ymax: 5463459
## projected CRS:  NAD83 / UTM zone 10N
## First 10 features:
##     osm_id LIXID   kde_bw_50  kde_bw_100   kde_bw_150  kde_bw_250
## 1  4231647     1 0.015901514 0.009149662 0.0062477874 0.003794142
## 2  4231647     2 0.003913026 0.007651101 0.0058037693 0.003698234
## 3  4231647     3 0.000000000 0.005040750 0.0050303321 0.003531172
## 4  4231647     4 0.000000000 0.001318610 0.0039274758 0.003292955
## 5  4231647     5 0.000000000 0.000000000 0.0024952004 0.002983583
## 6  4231647     6 0.000000000 0.000000000 0.0007335059 0.002865049
## 7  4231647     7 0.000000000 0.000000000 0.0000000000 0.003089337
## 8  4231647     8 0.000000000 0.000000000 0.0000000000 0.003171315
## 9  4231647     9 0.000000000 0.000000000 0.0000000000 0.003110985
## 10 4231647    10 0.000000000 0.000000000 0.0004366537 0.002908345
##                          geometry      length
## 1  LINESTRING (487783.5 545504... 24.1274 [m]
## 2  LINESTRING (487806.9 545504... 24.1274 [m]
## 3  LINESTRING (487830.9 545503... 24.1274 [m]
## 4  LINESTRING (487855 5455038,... 24.1274 [m]
## 5  LINESTRING (487879.1 545503... 24.1274 [m]
## 6  LINESTRING (487903.2 545503... 24.1274 [m]
## 7  LINESTRING (487927.4 545503... 24.1274 [m]
## 8  LINESTRING (487951.5 545503... 24.1274 [m]
## 9  LINESTRING (487975.6 545503... 24.1274 [m]
## 10 LINESTRING (487999.8 545503... 24.1274 [m]</code></pre>
<p>The output of the <code>network_kde()</code> is an <code>sf</code> object with <code>LINESTRING</code> geometry, where each line segment is a lixel and the columns refer to density of events in network space for the specified bandwidths.</p>
</div>
<div id="mapping-out-the-results" class="section level1">
<h1>Mapping out the results</h1>
<p>Below we can then map out the results. We will use the 150m bandwidth in this example:</p>
<pre class="r"><code>ggplot() +
  geom_sf(data=study_area,color=NA,fill=&quot;gray5&quot;)+
  geom_sf(data = collisions_network_kde$network_kde,aes(color=kde_bw_150))+
  scale_color_viridis_c(option = &quot;C&quot;,direction = 1,name=&quot;Density&quot;) + 
  # geom_sf(data=mask,color=NA,fill=&quot;white&quot;)+
  theme_void()+
  theme(panel.background= element_rect(fill = NA,color=NA),
        legend.position = &quot;top&quot;,
        legend.title.align = 0,
        legend.key.size = unit(1, &#39;cm&#39;), #change legend key size
        legend.key.height = unit(0.5, &#39;cm&#39;), #change legend key height
        legend.key.width = unit(1.5, &#39;cm&#39;))+
  coord_sf(xlim = c(483690.9,499329.2),
           ylim = c(5450534.8,5463381.0))</code></pre>
<p><img src="/post/kernel-density-estimation-in-network-space/index.en_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Zooming into downtown:</p>
<pre class="r"><code>ggplot() +
  geom_sf(data=study_area,color=NA,fill=&quot;gray5&quot;)+
  geom_sf(data = collisions_network_kde$network_kde,aes(color=kde_bw_150))+
  scale_color_viridis_c(option = &quot;C&quot;,direction = 1,name=&quot;Density&quot;) + 
  theme_void()+
  theme(panel.background= element_rect(fill = NA,color=NA),
        legend.position = &quot;top&quot;,
        legend.title.align = 0,
        legend.key.size = unit(1, &#39;cm&#39;), #change legend key size
        legend.key.height = unit(0.5, &#39;cm&#39;), #change legend key height
        legend.key.width = unit(1.5, &#39;cm&#39;))+
  coord_sf(xlim = c(491321.39853389-1000,491321.39853389+1000),
           ylim = c(5459015.689874-1000,5459015.689874+1000))</code></pre>
<p><img src="/post/kernel-density-estimation-in-network-space/index.en_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>That’s the network KDE function as it is for now. Some challenges going forward are computation time for higher resolution pixels and implementing different kernels other than quartic.</p>
<details>
<summary>
Reproducibility receipt
</summary>
<pre><code>## [1] &quot;2021-01-22 15:18:01 PST&quot;</code></pre>
<pre><code>## Local:    main D:/GitHub/website-mbc
## Remote:   main @ origin (https://github.com/mbcalles/website-mbc.git)
## Head:     [89d6e85] 2020-10-27: Delete 092g01_e.dem</code></pre>
<pre><code>## R version 4.0.3 (2020-10-10)
## Platform: x86_64-w64-mingw32/x64 (64-bit)
## Running under: Windows 10 x64 (build 19041)
## 
## Matrix products: default
## 
## locale:
## [1] LC_COLLATE=English_Canada.1252  LC_CTYPE=English_Canada.1252   
## [3] LC_MONETARY=English_Canada.1252 LC_NUMERIC=C                   
## [5] LC_TIME=English_Canada.1252    
## 
## attached base packages:
## [1] parallel  stats     graphics  grDevices utils     datasets  methods  
## [8] base     
## 
## other attached packages:
##  [1] doParallel_1.0.16 iterators_1.0.13  foreach_1.5.1     stringr_1.4.0    
##  [5] ggplot2_3.3.2     sf_0.9-6          dplyr_1.0.2       osmdata_0.1.3    
##  [9] cancensus_0.3.2   stplanr_0.7.2     igraph_1.2.6      tidygraph_1.2.0  
## 
## loaded via a namespace (and not attached):
##  [1] Rcpp_1.0.5         lubridate_1.7.9.2  lattice_0.20-41    tidyr_1.1.2       
##  [5] class_7.3-17       digest_0.6.27      R6_2.5.0           evaluate_0.14     
##  [9] e1071_1.7-4        httr_1.4.2         blogdown_0.21      pillar_1.4.7      
## [13] flock_0.7          rlang_0.4.9        curl_4.3           geosphere_1.5-10  
## [17] raster_3.3-13      rmarkdown_2.6      labeling_0.4.2     bigparallelr_0.2.5
## [21] foreign_0.8-80     munsell_0.5.0      compiler_4.0.3     xfun_0.18         
## [25] pkgconfig_2.0.3    rgeos_0.5-5        htmltools_0.5.0    tidyselect_1.1.0  
## [29] tibble_3.0.4       bigstatsr_1.2.3    bookdown_0.21      codetools_0.2-16  
## [33] viridisLite_0.3.0  crayon_1.3.4       withr_2.3.0        grid_4.0.3        
## [37] jsonlite_1.7.2     lwgeom_0.2-5       gtable_0.3.0       lifecycle_0.2.0   
## [41] DBI_1.1.0          git2r_0.27.1       magrittr_2.0.1     units_0.6-7       
## [45] scales_1.1.1       KernSmooth_2.23-17 stringi_1.5.3      farver_2.0.3      
## [49] sp_1.4-4           xml2_1.3.2         ellipsis_0.3.1     generics_0.1.0    
## [53] vctrs_0.3.5        cowplot_1.1.0      geojsonsf_2.0.1    tools_4.0.3       
## [57] glue_1.4.2         purrr_0.3.4        yaml_2.2.1         colorspace_2.0-0  
## [61] bigassertr_0.1.3   maptools_1.0-2     classInt_0.4-3     rvest_0.3.6       
## [65] knitr_1.30</code></pre>
</details>
</div>

    </div>

    



    
      








  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://michaelbcalles.netlify.app">Michael Branion-Calles</a></h5>
      <h6 class="card-subtitle">Postdoctoral Research Fellow</h6>
      
      <ul class="network-icon" aria-hidden="true">
        
          
          
          
            
          
          
          
          
          
          <li>
            <a itemprop="sameAs" href="mailto:michael.calles@ubc.ca" >
              <i class="fas fa-envelope"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://twitter.com/mbrcalles" target="_blank" rel="noopener">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        
          
          
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://scholar.google.com/citations?user=Yq8cIZMAAAAJ&amp;hl=en" target="_blank" rel="noopener">
              <i class="ai ai-google-scholar"></i>
            </a>
          </li>
        
          
          
          
            
          
          
          
          
          
            
          
          <li>
            <a itemprop="sameAs" href="https://github.com/mbcalles" target="_blank" rel="noopener">
              <i class="fab fa-github"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>



      
      
    

    
    <div class="article-widget">
      
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/rasterize-lines-in-r/" rel="next">Rasterize Lines in R</a>
  </div>
  
  
</div>

    </div>
    

    


  </div>
</article>

      

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.6b5ef1defaba396582a0072fe411caca.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          Copyright © 2021 &middot; 
          Powered by
          <a href="https://gethugothemes.com" target="_blank" rel="noopener">Gethugothemes</a>
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
