D%3A%2FDropbox%2FMBC-Ryerson-Postdoc-Materials%2F02-CCHS-census%20data%20source%20paper%2FMBC%20revisions%2FAnalysis%2FR%2F1_data_cleaning_and_analysis.Rmd="2930A7FB"
D%3A%2FGitHub%2FMICE-Tutorial-in-R%2F1-Missing-Data.R="27DB32CE"
D%3A%2FGitHub%2FRasterize-Polylines%2FREADME.md="CE770D91"
D%3A%2FGitHub%2FRasterize-Polylines%2Fr_scripts%2FExample.R="0DC1AABD"
D%3A%2FGitHub%2FRasterize-Polylines%2Fr_scripts%2Ffunction%2Frasterize_lines.R="0DDE7E73"
D%3A%2FGitHub%2FSpatial-Clustering-R%2FR%2F3_case_study_KDE.Rmd="B0E2CCB0"
D%3A%2FGitHub%2FSpatial-Clustering-R%2FR%2Fload_packages_functions.R="35EB5377"
D%3A%2FGitHub%2Fwebsite-mbc%2FREADME.md="47F56E0D"
D%3A%2FGitHub%2Fwebsite-mbc%2Fconfig%2F_default%2Flanguages.toml="C872E508"
D%3A%2FGitHub%2Fwebsite-mbc%2Fconfig%2F_default%2Fmenus.toml="F38DA42F"
D%3A%2FGitHub%2Fwebsite-mbc%2Fconfig%2F_default%2Fparams.toml="CA6EA2D9"
D%3A%2FGitHub%2Fwebsite-mbc%2Fconfig.toml="3C28F28E"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6F434C47"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fabout.md="CFABBDDD"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Faccomplishments.md="1AA637D4"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fcontact.md="C415F7AB"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fexperience.md="2CE9CBF0"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Ffeatured.md="89690D20"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fgallery%2Findex.md="3A861714"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fhero.md="74A64627"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Findex.md="46B6A21C"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fpeople.md="AB5D76E"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fposts.md="3AAD949"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fprojects.md="79F1DE1E"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fpublications.md="CDB32926"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fskills.md="5990F027"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Fslider.md="9568C707"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Ftags.md="C7521DC2"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fhome%2Ftalks.md="401058A2"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="1630720"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2F2020-09-29-example.en.md="64D5B94A"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2F2020-10-21-%2Findex.en.Rmd="5414B0D7"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2F2020-10-21-rasterize-lines-in-r%2Findex.en.Rmd="4CABEDD9"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2F_index.md="3A0E6B11"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="CF745268"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Fkernel-density-estimation-in-network-space%2Findex.en.Rmd="06091C31"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Frasterize-lines%2FExample.R="56CAB48E"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Frasterize-lines%2Ffunction%2Frasterize_lines.R="4C2072DE"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Frasterize-lines%2Fset-up.R="63DFCEB0"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Frasterize-lines-in-r%2Findex.en.Rmd="FA042A7A"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Frasterize-lines-markdown.Rmd="22BC19BD"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpost%2Fsnail%2Findex.md="3F9F1498"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fproject%2FSkin-Cancer-AI%2Findex.md="117C6CCC"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fproject%2Fartificial-intelligence%2Findex.md="8B195FC3"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fproject%2Fdeep-learning%2Findex.md="329733D8"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2F_index.md="F7469D7F"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Faccident-analysis%20-%20Copy%2Findex.md="C714DBFA"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Faccident-analysis%2Findex.md="EDC24816"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fadjusting-local-alcohol%2Findex.md="490FCFEA"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fbikemaps-coll-nearmiss%2Findex.md="40929923"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="1D100CDB"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fexposure-science%2Findex.md="408341E8"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fibbics-bikelane-score%2Findex.md="F575BE8E"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fjesee%2Findex.md="E5570E1E"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="156CD6F6"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fpasta-cohort%2Findex.md="E3D0CB5B"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Fradon-lung-cancer%2Findex.md="B8F845C0"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Ftransport-findings%20-%20Copy%2Findex.md="76A6E3E1"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Ftransport-findings%2Findex.md="41751921"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Ftransport-health%2Findex.md="F33E37D4"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fpublication%2Ftransport-research%2Findex.md="2E28C1F0"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Fslides%2Fexample%2Findex.md="77F4A5F1"
D%3A%2FGitHub%2Fwebsite-mbc%2Fcontent%2Ftalk%2FCoding%2Findex.md="A9F1C53E"
D%3A%2FGitHub%2Fwebsite-mbc%2Findex.Rmd="6EF1BAC5"
D%3A%2FGitHub%2Fwebsite-mbc%2Fpublic%2Fprivacy%2Findex.html="59FA830A"
D%3A%2FGitHub%2Fwebsite-mbc%2Fthemes%2Facademia-hugo%2Ftheme.toml="9C201D78"
